@import "bootstrap/less/bootstrap.less";
@import "bootswatch/theme/custom-variables.less";
@import "bootswatch/theme/bootswatch.less";


body{
    padding-top:50px; /* make space for navbar */
    overflow-y: scroll; /* always show scrollbar to preverve layout between navigation */
}
.navbar-brand {
    padding: 0 15px;
}
/** Lato font does not support font-weight:200 **/
.jumbotron p {
    font-weight:400;
}
/* import error color to label and input */
label.ui-state-error{
    color: @brand-danger; // needed because has-error applied to form-group not the label directly
}
input.ui-state-error,
textarea.ui-state-error{
    border: 4px solid @brand-danger;
}
/** common stuff for messages **/
.ui-messages-error,
.ui-messages-warn,
.ui-messages-info,
.ui-messages-info-text{
    .alert() !important;
    /* remove left padding for messages and remove list style */
    .ui-messages-error-icon,
    .ui-messages-info-icon,
    .ui-messages-info-text-icon,
    .ui-messages-warn-icon{
        .glyphicon();
        top: 3px !important;
        background: none !important; //removing default primefaces icon
        //from primefaces
        height: 24px;
        width: 24px;
        margin-top: -4px;
        float: left;
        margin: 0;
        padding: 0;
    }
    ul {
        padding-left:25px;
        li{
            list-style: none;
        }
    }

}
.ui-messages-error{
    .alert-danger() !important;
    .ui-messages-error-icon{
        .glyphicon-ban-circle();
    }
}
.ui-messages-warn{
    .alert-warning() !important;
    .ui-messages-warn-icon{
        .glyphicon-warning-sign();
    }

}
.ui-messages-info{
    .alert-success() !important;
    .ui-messages-info-icon{
        .glyphicon-ok();
    }

}
.ui-messages-info-text{
    .alert-info() !important;
    .ui-messages-info-text-icon{
        .glyphicon-info-sign();
    }
}
.ui-button,
.ui-wizard-nav-next,
.ui-wizard-nav-back{
    .btn();
    .btn-primary();
    .ui-button-text{
        .btn();
        .btn-primary();
        .btn-lg();
    }
}
/** next, previous icons **/
.ui-icon-arrowthick-1-e{
    .glyphicon-arrow-right();
}
.ui-icon-arrowthick-1-w{
    .glyphicon-arrow-left();
}
.ui-inputfield{
    .form-control();
}
/** imported rule .form-inline .form-group **/
.form-inline .ui-inputfield{
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
/** custom rule **/
.form-inline .ui-inputfield{
    margin:5px;
}
/** imported rule .form-control **/
.form-horizontal .ui-selectonemenu{
    width:100%;
}
.ui-outputlabel{
    //.control-label(); //not working FIXME:
}
.ui-tabs-nav,
.ui-wizard-step-titles,
.ui-tabmenu-nav{
    .nav();
    .nav-tabs();
}
.ui-tabs-nav li,
.ui-tabmenu-nav li{
    border: 1px;
}
.ui-wizard-step-titles li{
    font-size:100%;
    padding: .5em 1em;
}
.ui-tabs-nav li.ui-state-active > a,
.ui-tabs-nav li.ui-state-hover > a,
.ui-tabmenu-nav li.ui-state-active > a,
.ui-tabmenu-nav li.ui-state-hover > a,
.ui-wizard-step-titles li.ui-state-highlight{
    border: 1px solid @nav-tabs-link-hover-border-color;
    border-bottom-color: transparent;
    cursor: default;
}
.ui-tabmenu-nav li > a.ui-state-disabled,
.ui-tabmenu-nav li.ui-state-hover > a.ui-state-disabled{
    border: 1px solid @nav-tabs-link-hover-border-color;
    border-bottom-color: transparent;
    color: @btn-link-disabled-color;
    cursor: @cursor-disabled !important;
    background:none;
}
.ui-selectonemenu.ui-state-disabled,
.ui-selectonemenu.ui-state-disabled .ui-selectonemenu-label,
.ui-datepicker-unselectable.ui-state-disabled  span{
    border-color: @pagination-disabled-border;
    opacity: 1;
    cursor: @cursor-disabled !important;
    color: @pagination-disabled-color;
}
.ui-selectonemenu.ui-state-disabled,
.ui-selectonemenu.ui-state-disabled .ui-selectonemenu-label{
    background-color: @input-bg-disabled;
}
.ui-datepicker-unselectable.ui-state-disabled  span{
    background-color: @pagination-disabled-bg;
}
/** imported dropdown menu styles **/
.ui-selectonemenu-panel{
    //.dropdown-menu();
    float: left;
    min-width: 160px;
    list-style: none;
    font-size: 15px;
    text-align: left;
    background-color: #4E5D6C;
    border-radius: 0;
    background-clip: padding-box;
    border: none;
    margin: 0;
    padding: 0;
    padding:0;
}
.ui-selectonemenu-panel ul > li:hover{
    background-color: @dropdown-link-hover-bg;
}

.ui-selectonemenu-items ul > li {
    float:none;
}

.ui-selectonemenu-items ul > li.ui-state-highlight,
.ui-selectonemenu-items ul > li.ui-state-hover{
    background-color: @dropdown-link-hover-bg;
}
.ui-selectonemenu-panel .ui-selectonemenu-list {
    padding: 0.4em 0 !important;
}
select{
    .form-control();
}
.form-control{
    padding: 8px 16px !important;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 0;
}
input[type="radio"], input[type="checkbox"] {
    margin: 2px 0 0;
}
.radio > .ui-outputlabel{
    cursor:default;
    padding-left:0;
    font-weight: bold;
}
.radio label,
.checkbox label{
    min-height: 25px;
}
/** datepicker customization **/
.ui-datepicker{
    .modal-content();
    /* to hide next, prev texts */
    .ui-icon{
        width: 15px;
    }
    .ui-datepicker-title {
        .modal-header();
        padding:0 15px;
        select{
            float: left;
            padding: 3px !important;
            margin: 1px;
        }
    }
    .ui-datepicker-prev,
    .ui-datepicker-next{
        top: 11px !important;
        color:white;
        cursor:default;
    }
    .ui-state-active{
        color: #ebebeb;
        background-color: #df691a;
    }
}
/* Icons */
.ui-icon{
    text-indent: 0 !important;
    .glyphicon();
}
.ui-icon-circle-triangle-w{
    .glyphicon-arrow-left();
}
.ui-icon-circle-triangle-e{
    .glyphicon-arrow-right();
}
.ui-icon-triangle-1-s{
    .glyphicon-menu-down();
}
.ui-icon-triangle-1-n{
    .glyphicon-menu-up();
}

.ui-icon-carat-2-n-s{
    .glyphicon-sort()
}
.ui-icon-search{
    .glyphicon-search();
}
.ui-icon-plusthick{
    .glyphicon-plus();
}
.ui-icon-close{
    .glyphicon-remove();
}
.ui-icon-seek-first{
    .glyphicon-fast-backward();
}
.ui-icon-seek-prev{
    .glyphicon-step-backward()
}
.ui-icon-seek-end{
    .glyphicon-fast-forward();
}
.ui-icon-seek-next{
    .glyphicon-step-forward()
}
.ui-blockui{
    opacity: 0.5;
    background: rgb(0, 0, 0);
}
.ui-blockui-content.ui-shadow{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.ui-dialog{
    .modal-dialog();
    .modal-content();

    .ui-dialog-titlebar{
        .modal-header() !important;
    }
    .ui-dialog-content{
        .modal-body();
    }
    .ui-dialog-footer{
        .modal-footer();
    }
}
/** Styling for menu buttons **/
.ui-menu{
    .modal-content();
    .ui-menuitem.ui-state-hover{
        background-color: #485563;
    }
    .ui-menuitem-link  {
        color:#fff;
        .ui-menuitem-icon{
            padding-right:5px;
        }

    }
}
.ui-menubutton.no-text{

    .ui-button-text{
        text-indent: -9999px;
        padding: .3em .3em .53em 1.2em;
        display: block;

        background-color: #DF691A;
    }
}
/** ui-select menu **/
.ui-widget.ui-selectonemenu .ui-selectonemenu-trigger{
    width: 30px;
    padding: 8px;
    background-color: #DF691A;
}
.ui-selectonemenu-panel .ui-selectonemenu-filter-container,
.ui-selectonemenu-panel .ui-selectonemenu-filter-container .ui-selectonemenu-filter-container,
.ui-selectonemenu-panel .ui-selectonemenu-filter-container .ui-selectonemenu-filter{
    width:100%;
}
.ui-widget.ui-selectonemenu-panel .ui-selectonemenu-filter-container .ui-icon{
    top: 18px;
    right: 18px;
    color: black;
    line-height: 18px;
}
/** helpers **/
.no-margin{
    margin:0;
}
.no-underline,
a.no-underline,
table a.no-underline{
    text-decoration: none;
}
/** list group **/
table .list-group{
    font-size:15px;
}
.ui-datalist .ui-datalist-nobullets{
    padding:0;
}
/** navbar **/
.navbar{
    font-size:14px;
}
/** table styling **/
.ui-datatable-tablewrapper > table{
    .table();
    .table-hover();
}
.ui-paginator{
    .navbar();
    .navbar-default();
}
.ui-paginator {
    .ui-paginator-first,
    .ui-paginator-prev,
    .ui-paginator-last,
    .ui-paginator-next{
        .glyphicon();
        .ui-icon{
            display:none;
        }
    }
    .ui-paginator-first{
        .glyphicon-fast-backward();
    }
    .ui-paginator-prev{
        .glyphicon-step-backward();
    }
    .ui-paginator-last{
        .glyphicon-fast-forward();
    }
    .ui-paginator-next{
        .glyphicon-step-forward();
    }
    .ui-paginator-current,
    .ui-paginator-first,
    .ui-paginator-prev,
    .ui-paginator-last,
    .ui-paginator-next,
    .ui-paginator-pages .ui-paginator-page{
        padding: 8px 16px !important;
        line-height: 1.42857143;
        text-decoration: none;
        color: #ebebeb;
        background-color: #4e5d6c;
        border: 1px solid transparent;
        margin-left: -1px;
        &:hover{
            z-index: 2;
            color: #ebebeb;
            background-color: #485563;
            border-color: transparent;
        }
        &.ui-state-active{
            z-index: 3;
            color: #ebebeb;
            background-color: #df691a;
            border-color: transparent;
            cursor: default;
        }
        &.ui-state-disabled{
            color: @pagination-disabled-color;
            background-color: @pagination-disabled-bg;
            border-color: @pagination-disabled-border;
            cursor: @cursor-disabled;
        }
    }
}
.ui-datatable{
    .ui-icon-triangle-1-s,
    .ui-icon-carat-2-n-s.ui-icon-triangle-1-s{
        .glyphicon-triangle-bottom();
    }
    .ui-icon-triangle-1-n,
    .ui-icon-carat-2-n-s.ui-icon-triangle-1-n{
        .glyphicon-triangle-top();
    }
    .ui-sortable-column{
        .ui-inputtext{
            .input-sm();
            margin: 3px auto;
        }
    }
}
/** custom styles **/
@media (min-width: @grid-float-breakpoint) and (max-width: 1200px){
    .nav > li > a {
        padding: 10px 5px;
    }
}
@media (min-width: @grid-float-breakpoint) and (max-width: 992px){
    #mainForm\:homeItem,
    #mainForm\:aboutItem,
    #mainForm\:adminNavbar{
        display:none;
    }
}
/** blockquote **/
blockquote.incoming {
    border-left: 5px solid @body-bg;
}
blockquote.outgoing {
    border-right: 5px solid @brand-primary;
}
.ui-fileupload{
    .ui-fileupload-buttonbar {
        padding: 0;
    }
}

.accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}
.nav-tabs > li > .ui-commandlink {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 0 0 0 0;
}
.nav > li > .ui-commandlink {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav > li.disabled > .ui-commandlink:hover,
.nav > li.disabled > .ui-commandlink:focus {
    text-decoration: none;
    background-color: transparent;
    cursor: not-allowed !important;
}
a.anchor {
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
}
/** cannot import pagination, need to copy **/
//
// Pagination (multiple pages)
// --------------------------------------------------
/*.ui-paginator,
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: @line-height-computed 0;
    border-radius: @border-radius-base;

    > a,
    > span,
    > .ui-paginator-page {
        position: relative;
        float: left; // Collapse white-space
        padding: @padding-base-vertical @padding-base-horizontal;
        line-height: @line-height-base;
        text-decoration: none;
        color: @pagination-color;
        background-color: @pagination-bg;
        border: 1px solid @pagination-border;
        margin-left: -1px;
    }
    &:first-child {
        > a,
        > span,
        > .ui-paginator-page  {
            margin-left: 0;
            .border-left-radius(@border-radius-base);
        }
    }
    &:last-child {
        > a,
        > span,
        > .ui-paginator-page  {
            .border-right-radius(@border-radius-base);
        }
    }

    > a,
    > span,
    > .ui-paginator-page  {
        &:hover,
            &:focus {
            z-index: 2;
            color: @pagination-hover-color;
            background-color: @pagination-hover-bg;
            border-color: @pagination-hover-border;
        }
    }

    > .active > a,
    > .active > span, {
        &,
        &:hover,
            &:focus {
            z-index: 3;
            color: @pagination-active-color;
            background-color: @pagination-active-bg;
            border-color: @pagination-active-border;
            cursor: default;
        }
    }

    > .disabled {
        > span,
        > span:hover,
            > span:focus,
            > a,
            > a:hover,
            > a:focus {
            color: @pagination-disabled-color;
            background-color: @pagination-disabled-bg;
            border-color: @pagination-disabled-border;
            cursor: @cursor-disabled;
        }
    }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
    .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

// Small
.pagination-sm {
    .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}*/
/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
}
/* T&C banner */
.cc_banner-wrapper {
    z-index: 9001;
    position: relative
}
.cc_container .cc_btn {
    cursor: pointer;
    text-align: center;
    font-size: 0.6em;
    transition: font-size 200ms;
    line-height: 1em
}
.cc_container .cc_message {
    font-size: 0.6em;
    transition: font-size 200ms;
    margin: 0;
    padding: 0;
    line-height: 1.5em
}
@media screen and (min-width: 500px) {
    .cc_container .cc_btn {
        font-size: 0.8em
    }
    .cc_container .cc_message {
        font-size: 0.8em
    }
}
@media screen and (min-width: 768px) {
    .cc_container .cc_btn {
        font-size: 1em
    }
    .cc_container .cc_message {
        font-size: 1em;
        line-height: 1em
    }
}
@media screen and (min-width: 992px) {
    .cc_container .cc_message {
        font-size: 1em
    }
}
@media print {
    .cc_banner-wrapper,
    .cc_container {
        display: none
    }
}
.cc_container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    padding: 10px
}
.cc_container .cc_btn {
    padding: 8px 10px;
    cursor: pointer;
    transition: font-size 200ms;
    text-align: center;
    font-size: 0.6em;
    display: block;
    width: 33%;
    margin-left: 10px;
    float: right;
    max-width: 120px
}
.cc_container .cc_message {
    transition: font-size 200ms;
    font-size: 0.6em;
    display: block
}
@media screen and (min-width: 500px) {
    .cc_container .cc_btn {
        font-size: 0.8em
    }
    .cc_container .cc_message {
        margin-top: 0.5em;
        font-size: 0.8em
    }
}
@media screen and (min-width: 768px) {
    .cc_container {
        padding: 15px 30px 15px
    }
    .cc_container .cc_btn {
        font-size: 1em;
        padding: 8px 15px
    }
    .cc_container .cc_message {
        font-size: 1em
    }
}
@media screen and (min-width: 992px) {
    .cc_container .cc_message {
        font-size: 1em
    }
}
.cc_container {
    background: #fff;
    color: #999;
    font-size: 17px;
    /*font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;*/
    box-sizing: border-box;
    border: 1px solid #ccc
}
.cc_container::-moz-selection {
    background: #ff5e99;
    color: #fff;
    text-shadow: none
}
.cc_container .cc_btn{
    .btn();
}
.cc_container a,
.cc_container a:visited {
    text-decoration: none;
    /*color: #31a8f0;*/
    transition: 200ms color
}
.cc_container a:hover,
.cc_container a:active {
    /*color: #555*/
}
@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translateY(66px);
        transform: translateY(66px)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}
@keyframes slideUp {
    0% {
        -webkit-transform: translateY(66px);
        -ms-transform: translateY(66px);
        transform: translateY(66px)
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}
.cc_container,
.cc_message,
.cc_btn {
    animation-duration: 0.8s;
    -webkit-animation-duration: 0.8s;
    -moz-animation-duration: 0.8s;
    -o-animation-duration: 0.8s;
    -webkit-animation-name: slideUp;
    animation-name: slideUp
}
.cc_container .cc_btn{
    .btn();
    .btn-primary();
}
