# primefaces-bootswatch-superhero

./: README.md  pom.xml
src/main/resources/less/primefaces-bootswatch-superhero/: theme.less
src/main/resources/less/primefaces-bootswatch-superhero/bootswatch/theme/: bootswatch.less  custom-variables.less  variables.less
src/main/resources/scss/primefaces-bootswatch-superhero/: theme.css  theme.scss
